<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
<div class="page-wrapper">
    <p class="top-message">Welcome back. Let’s keep growing :)</p>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label>Email</label>
            <input type="email" name="email" required>
            <label>Password</label>
            <input type="password" name="password" required>
            <button type="submit">Login</button>
        </form>

        <p>Don’t have an account? <a href="signup.html">Sign up</a></p>

    </div>
    </div>
    
</body>

</html>